-ι-ιωι-μ- ’ ‘ ,9 ’ ¹

ἰ ὼεῇκ-Ι-’Ξκῗ-..ᾞ ,. '

Β h ¹¹- ἠ ἐ·-ι-ιἏκ-ξαιᾼκ’-ᾗ-ζ-ΒΒΔν-ηᾈω-*ζ’-’ΒἋΒΜ. [Q
’ &32ss ffib'ss Β -ι--ςῖ-,ἓΒΒ
*1ᾓο --1 -ῑ-Ξῖ-ἔὶοΐ

4

’ ³ »ΒΜ Β. . , f
y · ῑ(“ῑ’·;’ῑ’···ῑ”··) ζῑῑξῖπνν -

1, ’Β ΒΒΝᾹ

mm¹‘[&†⁸5'†cx³†e.4axn‚,]21,l'⁰⁸'”⁰¹h'f‘'x4bf⁹ ··)]“··[1-(1x†ffix²„)}t

-1'ss÷'{f-'÷'{³-l···÷'3-f····]· ³

. :11
Itaque, seriorum} ἰ·- [ΑΒυΙ-ΒΒΒ-ἱ- cx¹†...ss{-‘nx⁸ ...] et Q compafitione instituta, reperitur:
ψ -m-vnfflv--ww--w--w =

,’Σ ’Σ ΒΣ ΙΙΣ
(Βῖῖῑῑῑῑῑτῑ)

f εἰκῆ, possm-:213 ος 33 ⁴3
’,Σ ,

 

