.cum vero harum serverum summae cognitae smt (β. 6.·11.et§‚7.) fimnl utriu'sque seriei coefficienfl
thbet111dq)e1denctereruipotest.,Juvenitfflg¹ .

'Exn ae quafione

(Σ- ΣΣΣ- ΣΣΣ-ΣΣΣ9 Σ- ·Σ-Σ-ΣΣΣΣΣΣΣΣΣ..ΣΣι;..9·ΣΣ

sequitur secundum§.2.

Lx: 99 ....Σ““(-9-.)-ι)-ἱ 9....)-Σιξ

(ΣΣΣΣΣΣΣ ·ΣΣ)

Σ Σει ΣΣΣΣ ΣΣΣ. ΣΣΣΣΣΣΣ-ΣΣΣΣΣΣ ΤΣ·

ΤΟΤΤΟ dfi yP⁰¹¹²t¹¹s¹'' (Ax-{quc 4³⁸³& =0fin1ula‚ b c.. .r; sunt radices aquationis

ιι ·ΣΣΣΣ ΣΣΣΣ ΣΣΣΣ †----j÷1‹›=0 3

ξιι qua μετ-*κ (⁹³) 99 sornudarum propofiurum prima et secunda exhibent summam radicum ι
. · ⁵. aequa· ³

¹⁸)l⁴]xnequatione Τ (1···ax)(1—bx). .(-·rx):1·— (ιχ-(3391, .†Rx⁴)·:0 sequitu&
pumex-z} (ι--( §NI-{³⁸31 (ι...- )..,-.;’Ῑ,,( μὴ, 344220 Τ y

ssve. . (yM y)' (ῘΤ)31*“(“τΞ·Ι····)·ᾖς)ΐ-“Ο Τ Σ
et fi haee aequatio multiplicetur per) y*

, (9-Σ(9)Σ-· (9493 -9- 9999 ΣΣ99Σ-Σ ‘' ·

 

