Μ’ ’
'§·14·‹*-.·.*

'Fudit-zue
y Date aequatione

1·(1)11·)-11]1-(111-1-111]1-14111-11111-111-111111...) ¹

, reperire exponentem, β et coeffieient es e ‚Ma ... ¹
' 8011111.
” Ραηρήονῶὓϋ-ε] ι vj: 2 ³ {¹1:⁴3¹
‘ · 11τ--11 121: 8 e²J=1e
⁴:¹³] 4 , (31310 (314*- 63-1-31- .
(1)Ξῖ {41:5⁶ · (4] 3151441υῆ41
ᾖ (m) (22) (4111) ‘-
' 8111ηᾶ11111 § xxxl. repetitur: Ι ·
ΐΗΗἺΗ-Ρί Ἧι.. „35 β-*ῌ-(ΗἪΗ (11124
12³]ss 3¹²¹] . ,pm -1211111 Ι
(1111)(11) (111) (11) .. . (111)(314) (111)(111)
- Parspo'flerier. secundum §.vxxvuh .
1 111-1-111111111 hoece: 1111- 1111111111-
(με) (t 1) (w) .
ex qua aequatoec crentur Cz-e. Secundum eundcm§ ’ , ,
’ 11) 2-111111111 honest: 1111111141 ···-,-·⁷.s÷s⁶.4
(3141111) (111) (111) . . ., .
undeeequitur: nz-re. ,
Eadem 11110111 valor reliquorum coeffic ent 11111111 o. .[11111(Ῐ1111 1111111111.Ι ⁴

1111111111 pau cis exemplis relationum supta§ XXVlEseqq. propofiteeeem usus apparebit
’ uberrimus.

 

