mm- ’
ιφιιωιυιιιι.,ιοιιιιωζιι · -
-wa am·-'
...ιιι -ῐ ι ¹
(τ mm· assata)
μὴ.   46²³] 4 ,η ,η .„
¹ ς &mx-4¹) ·
, ι ww ιιι mn ,
ιι secundum secundumn. ⁹ ⁹ '

..···-·-4-3-453.. ῥέῃ-Ε (LI-42¹... .).4”’.,.’

’4 Σ““”.“’“’4’ἶ.ἶ’4’““ '·ssn (n3)†“'2'}'i·2'34““(3*)“(: 4⁵²4} ⁹⁸5)
ιιι ιιιἘυι formum ὓμιίιιιιὶοιι vale'm, finess ιιιιιιιιι impar, fi ριιι inferiora,

,Οοιοιιιιιυι ’ “

[ιιιιιιιι
’4-Ξῑ4ῖη4ἱήςῖ4· ·····. ’ἲ 444424]
· (mmm) ’
1 1 1 ²

“ -÷—-÷-g;:÷-.-,—÷= 23-‘12'

(ῑέῑ ῦξτέιῑᾱὲῑ ) .
· Ι produ,

*) Pro hue ‘scilioet aequnu’one ἰπς, ι. ·'
32:230213 β·1ιν-Ῑι4-“·“·44··
ι ’ 4 · 4Υ

ι..---· ,b=—-;c:=---; ἄτη-ς...

‚mr’ 3⁷t sn 771

Ι----ιι ι ·-1 ’ωυι
ιι-ιι- -Ξιιπ-ν-ιιιτ-ψ εει- ··3r=·---··.„

=··’²³ ι...4ἰιι ''muos’ ’'···‹mm’ffi

 

