ι ε» Ὗ
- -Padnnwum
Sumam1·eperins0rieiiufinitaae‚ in qua mnumcrnfist intcgcr posttivust “ ,
..Εἰιιφι- ἕέῑὶρῇἓξέρῑᾛῆν · · · 

&omnssssm

Sinus solvantur in series* infinitas, caeteraqqg agqntur uti §. 7. proffiumma quazfin:

.ε-νῦπὶὲ-Μφψιψ-’Μ-..ΑΜ-Ἤ ffiAEL...
'² 4²²⁸ 4'*³¹·²· ’ ··· 4¹¹·²··(²¹¹¹·³) ζ mam-1)

-ιι 1 -ι .. .
’,(ῖίἅ ι.ι.3. ' 3²⁶³(sp ² ) ⁸

(Conseruntur Pr.ff}1us Le, X. 50p. 41.)
· ὃ· 9· .

’ Eadem methodo, quae § 7. etss adhibitaoss, sed auxilio Corollarii-§.ffiemuntur summae
ferierum sequentium, ἱιιἱ quibusm nmnerusaest integer pofitivus: Ι ’ ’

Simo Siu4<0 Εἰπόφ Lm( 1 ’,Ἵππη .

1) ----··-ιι----·- -ι--υ-ιι-
. ιη’ ’¹²

aaa& ὀψε διψι ·

ιὼῖἰεᾶ,Ι indicem (L, ΞΣ, ..ζεῖν η) . figna involutoria refemntur. Est euim
· nas uma ¹·21³·4···7

fecundum Eumuum (lustin. Calc. Dtff. P. II. §. ¹85·)

1'.. 2²m÷3²m44m†5m”“}0··:0
Hoc itaque loco serizrum trigonomctrioerum summm . sufflato omni terminomm re·
cursu, canffus patet latisfinus. .

 

Ρ §·¹⁰·. ,

